<!DOCTYPE html>
<html lang="en">

<head>

    <title>Game download site</title>
    <style>
        .color-overlay {
            position: absolute;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.492);

            z-index: -1;

        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;


            z-index: -2;
        }

        .main {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            opacity: 0.75;
        }

        .main2 {
            position: relative;
            font-size: 25px;
            color: white;
            bottom: 12px;
            opacity: 0.75;
            float: right;
            z-index: 3;
        }

        .big :hover {
            width: 320px;
            height: 60px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .search {
            position: relative;
            margin-left: 50vw;
            float: left;
            top: 10px;
            opacity: 0.75;

            z-index: index 3;


        }
        .search img{
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="color-overlay"></div>
    <video id="background-video" autoplay loop muted>
        <source src="hogwarts-legacy.3840x2160.mp4" type="video/mp4">
    </video>

    <div>
        <div class="main"><img src="epic.png" width="60px" height="40px" />
            <font face="Agency FB" size="20" color="white" top="2"><b>Games &nbsp; World</b> </font>
        </div>
        <div class="search"><img src="search-128.ico" height="20px" width="20px"> <input type="search" width="200px">
        </div>
        <div class="main2" align="right">
            <font face="Agency FB">
                <p><b><a class="link" href="gamedownloadsite.html" target="_blank">HOME</a>
                        &nbsp;|&nbsp; <a class="link" href="about.html" target="_blank">ABOUT</a>
                        &nbsp;|&nbsp; <a class="link" href="contactus.html"
                            target="_blank">CONTACT US</a> &nbsp;|&nbsp; <a class="link"
                            href="downloadgame.html" target="_blank">DOWNLOAD</a> &nbsp;|&nbsp;<a
                            class="link" href="signin.html" target="_blank"> SIGN IN/UP
                        </a>&nbsp; &nbsp;</b></p>
            </font>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font face="Agency FB" size="5" color="white">
                <marquee>Welcome to our official site. This site will help you to download paid games for !FREE!
                </marquee>
            </font>
           
            <br>
            <br>
            <br>
            <p align="center">
                <font face="Agency FB" size="10" color="white"><u>Welcome to GAMES WORLD</u> </font>
            </p>



            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center"> At Gamer Haven, we are dedicated to providing an unparalleled gaming experience for
                    enthusiasts of all levels.
                    <br>Our platform is designed to cater to the diverse interests and passions within the gaming
                    community. <br>Whether you're a casual player,
                    a hardcore competitor,<br>or simply someone who enjoys immersing themselves in captivating virtual
                    worlds, Gamer Haven has something for you.
                </p>
            </font>
            

            <p align="center">
                <font face="Agency FB" size="10" color="white"><u>Our Mission</u> </font>
            </p>

            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center">Our mission at Gamer Haven is simple: to foster a vibrant and inclusive gaming
                    community where players can connect,
                    <br> compete, and celebrate their shared love for gaming. We strive to create a welcoming
                    environment where gamers from
                    <br>all walks of life can come together to share their experiences, learn from one another, and
                    forge lasting friendships.
                </p>
            </font>
           

            <p align="center">
                <font face="Agency FB" size="10" color="white"><u>What Sets Us Apart</u> </font>
            </p>

            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center"> <b><u>Diverse Gaming Content:</u></b> From the latest AAA titles to indie gems and
                    classic favorites, we cover a wide range of games across various genres and platforms. Whether
                    you're into action, <br>adventure, strategy, or simulation, you'll find something to suit your
                    tastes at Gamer Haven.

                    <br><b><u> Community Features:</u></b> At Gamer Haven, we believe that gaming is more than just a
                    hobby—it's a social experience. That's why we offer a variety of community features, <br>including
                    forums, chatrooms, and multiplayer events, where players can interact, collaborate, and form bonds
                    with fellow gamers.
                    <br>
                    <b><u>Expert Insights and Reviews:</u></b> Our team of passionate gamers and industry experts works
                    tirelessly to provide insightful reviews, analysis, and recommendations to help you make informed
                    <br>decisions about which games to play and which hardware to invest in.
                    <br>
                    <b><u>Exclusive Content and Rewards:</u></b> As a member of the Gamer Haven community, you'll gain
                    access to exclusive content, special events, and rewards that enhance your <br>gaming experience and
                    reward your loyalty.
                    <br>
                </p>
            </font>
            
            <p align="center">
                <font face="Agency FB" size="10" color="white"><u>**Join Us Today**</u> </font>
            </p>
            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center">Whether you're a seasoned veteran or a newcomer to the world of gaming, we invite you
                    to join us at Gamer Haven. Explore our site, connect with fellow gamers,<br> and embark on your next
                    gaming adventure with us. Together, let's make Gamer Haven the ultimate destination for gamers
                    everywhere.
                </p>
            </font>
            <hr>






</body>

</html>