<!DOCTYPE html>
<html lang="en">

<head>

    <title>Game download site</title>
    <style>
        .color-overlay {
            position: absolute;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.478);

            z-index: -1;

        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;


            z-index: -2;
        }

        .main {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            opacity: 0.75;
        }

        .main2 {
            position: relative;
            font-size: 25px;
            color: white;
            bottom: 12px;
            opacity: 0.75;
            float: right;
            z-index: 3;
        }

        .big :hover {
            width: 320px;
            height: 60px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .search {
            position: relative;
            margin-left: 50vw;
            float: left;
            top: 10px;
            opacity: 0.75;

            z-index: index 3;


        }
        .search img{
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="color-overlay"></div>
    <video id="background-video" autoplay loop muted>
        <source src="hogwarts-legacy.3840x2160.mp4" type="video/mp4">
    </video>

    <div>
        <div class="main"><img src="epic.png" width="60px" height="40px" />
            <font face="Agency FB" size="20" color="white" top="2"><b>Games &nbsp; World</b> </font>
        </div>
        <div class="search"><img src="search-128.ico" height="20px" width="20px"> <input type="search" width="200px">
        </div>
        <div class="main2" align="right">
            <font face="Agency FB">
                <p><b><a class="link" href="gamedownloadsite.html" target="_blank">HOME</a>
                        &nbsp;|&nbsp; <a class="link" href="about.html" target="_blank">ABOUT</a>
                        &nbsp;|&nbsp; <a class="link" href="contactus.html"
                            target="_blank">CONTACT US</a> &nbsp;|&nbsp; <a class="link"
                            href="downloadgame.html" target="_blank">DOWNLOAD</a> &nbsp;|&nbsp;<a
                            class="link" href="signin.html" target="_blank"> SIGN IN/UP
                        </a>&nbsp; &nbsp;</b></p>
            </font>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font face="Agency FB" size="5" color="white">
                <marquee>Welcome to our official site. This site will help you to download paid games for !FREE!
                </marquee>
            </font>
           
            <br>
            <br>
            <br>
            <p align="center">
                <font face="Agency FB" size="10" color="white"><u>CONTACT US</u> </font>
            </p>
            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center">We're here to assist you! Whether you have questions, feedback, or just want to say
                    hello, we'd love to hear from you. Feel free to reach out using any of the methods below: </p>
            </font>
            
            <p align="center">
                <font face="Agency FB" size="6" color="white"><u>Contact Information</u> </font>
            </p>
            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center"><b><u> Email:</u></b>
                    &nbsp; &nbsp; &nbsp; General Inquiries: info@gamingsite.com
                    &nbsp; &nbsp; &nbsp; Customer Support: support@gamingsite.com<br>
                    <b><u> Phone:</u></b>
                    &nbsp; &nbsp; &nbsp; Main Office: +1 (555) 123-4567
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Customer Support: +1 (555)
                    987-6543<br>
                    <b><u> Address:</u></b><br>
                    123 Gaming Street<br>
                    Cityville, State, ZIP<br>
                    United Statesx
                </p>
            </font>
            

            <p align="center">
                <font face="Agency FB" size="6" color="white"><u>Social Media:</u> </font>
            </p>
            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center">Connect with us on social media platforms for updates, news, and community
                    engagement:<br>

                    <u>Facebook</u>&nbsp; &nbsp;| &nbsp; &nbsp;
                    <u>Twitter</u>&nbsp; &nbsp;| &nbsp;&nbsp;
                    <u>Instagram</u>&nbsp; &nbsp; | &nbsp; &nbsp;
                    <u>Discord</u><br>
                </p>
            </font>
           
            <p align="center">
                <font face="Agency FB" size="6" color="white"><u>Feedback and Support:</u> </font>
            </p>
            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center">We value your feedback and strive to provide excellent support. <br>If you encounter
                    any issues or have suggestions for improvement, please don't hesitate to contact our support team.
                    <br>You can also use the feedback form below: </p>
            </font>
            
            <p align="center">
                <font face="Agency FB" size="6" color="white"><u>Business Inquiries:</u> </font>
            </p>
            <font face="Agency FB" size="5" color="#FCF800">
                <p align="center">For business inquiries, partnerships, and collaborations, please contact our business
                    development team at <u>bizdev@gamingsite.com</u><br>

                    Thank you for choosing our gaming site.<br><u> We look forward to hearing from you!</u> </p>
            </font>
             








</body>

</html>