
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Game download site</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="signin.css">
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
        body {


            height: 100vh;



            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 400px;
            height: 500px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            margin-left: 37vw;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            border-radius: 20px;
            border: 3px solid rgba(255, 255, 255, 0.5);
        }

        h2 {
            color: #ffff;
            font-size: 2em;
            text-transform: uppercase;
            padding: 20px 0;

        }

        .form-group {
            position: relative;
            width: 330px;
            margin-top: 30px;
            border-bottom: 3px solid #ffff;
        }

        .form-group input {
            width: 100%;
            height: 50px;
            padding: 0 35px 0 10px;
            font-size: 1.2em;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #fff;
            transition: 0.5s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #ffff;
            font-size: 1.2em;
        }

        p {
            text-align: center;
            color: #fff;
            margin: 10px 0;
        }

        p>a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        p>a:hover {
            text-decoration: underline;
            font-style: italic;
        }

        #btn {
            width: 100%;
            height: 50px;
            border-radius: 40px;
            border: none;
            font-size: 1.5em;
            font-family: Agency FB;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.5s;
        }

        #btn:hover {
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }



        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;


            z-index: -2;
        }

        .main {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            opacity: 0.752;
        }

        .main2 {
            position: relative;
            font-size: 25px;
            color: white;
            bottom: 100px;
            opacity: 0.75;
            float: right;
            z-index: 3;
        }

        .big :hover {
            width: 320px;
            height: 60px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .search {
            position: relative;
            margin-left: 50vw;
            float: left;
            bottom: 92px;
            right: 20px;
            opacity: 0.75;

            z-index: index 3;


        }

        .search img {
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="color-overlay"></div>
    <video id="background-video" autoplay loop muted>
        <source src="hogwarts-legacy.3840x2160.mp4" type="video/mp4">
    </video>

    <div>
        <div class="main"><img src="epic.png" width="60px" height="40px" />
            <font face="Agency FB" size="20" color="white" top="2"><b>Games &nbsp; World</b> </font>
        </div>
        <div class="search"><img src="search-128.ico" height="20px" width="20px"> <input type="search" width="200px">
        </div>
        <div class="main2" align="right">
            <font face="Agency FB">
                <p><b><a class="link" href="gamedownloadsite.html" target="_blank">HOME</a>
                        &nbsp;|&nbsp; <a class="link" href="about.html" target="_blank">ABOUT</a>
                        &nbsp;|&nbsp; <a class="link" href="contactus.html"
                            target="_blank">CONTACT US</a> &nbsp;|&nbsp; <a class="link"
                            href="downloadgame.html" target="_blank">DOWNLOAD</a> &nbsp;|&nbsp;<a
                            class="link" href="signin.html" target="_blank"> SIGN IN/UP
                        </a>&nbsp; &nbsp;</b></p>
            </font>
        </div>
        <div>
            <br>

            <div class="container">
                <h2>
                    <font face="Agency FB">Login</font>
                </h2>

                <form id="myForm">

                    <div class="form-group">
                        <input type="text" id="email" required >
                        <label for="">Email</label>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                  
                    <div class="form-group">
                        <input type="number" id="phone" required >
                        <label for="">Mobile Number</label>
                        <i class="fa-solid fa-phone"></i>
                    </div>

                    <div class="form-group">
                        <input type="password" required >
                        <label for="">Password</label>
                        <i class="fa-solid fa-lock"></i>
                    </div>

                    <p><input type="checkbox">Remember Me &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
                            href="#">Forget Password</a></p>

                    <input id="btn" type="submit" value="Login">

                    <p>Don't have a account? <a href="#">Register</a></p>

                </form>
            </div>



</body>
<script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
      var phone = document.getElementById('phone').value;
      var email = document.getElementById('email').value;
      if (!validateEmail(email)) {
        alert('Please enter a valid email address');
        event.preventDefault();
      }
      if (!validatePhoneNumber(phone)) {
        alert('Please enter a valid phone number');
        event.preventDefault();
      }

     
    });

   

    function validateEmail(email) {
    //   var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      var emailRegex =  /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/;
      return emailRegex.test(email);
    }
    function validatePhoneNumber(phone) {
      
      var phoneRegex = /^[6-9]\d{9}$/;
;
      return phoneRegex.test(phone);
    }
  </script>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <title>Game download site</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="signin.css">
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <style>
   
        body {
         
           
            height: 100vh;
            
            
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 400px;
            height: 500px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
            margin-left: 37vw;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            border-radius: 20px;
            border: 3px solid rgba(255, 255, 255, 0.5);
        }

        h2 {
            color: #ffff;
            font-size: 2em;
            text-transform: uppercase;
            padding: 20px 0;
        
        }

        .form-group {
            position: relative;
            width: 330px;
            margin-top: 30px ;
            border-bottom: 3px solid #ffff;
        }

        .form-group input {
            width: 100%;
            height: 50px;
            padding: 0 35px 0 10px;
            font-size: 1.2em;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #fff;
            transition: 0.5s;
        }

        input:focus~label,
        input:valid~label {
            top: -5px;
        }

        .form-group i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #ffff;
            font-size: 1.2em;
        }

        p {
            text-align: center;
            color: #fff;
            margin: 10px 0;
        }

        p>a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        p>a:hover {
            text-decoration: underline;
            font-style: italic;
        }

        #btn {
            width: 100%;
            height: 50px;
            border-radius: 40px;
            border: none;
            font-size: 1.5em;
            font-family: Agency FB;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.5s;
        }

        #btn:hover {
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;


            z-index: -2;
        }

        .main {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            opacity: 0.752;
        }

        .main2 {
            position: relative;
            font-size: 25px;
            color: white;
            bottom: 100px;
            opacity: 0.75;
            float: right;
            z-index: 3;
        }

        .big :hover {
            width: 320px;
            height: 60px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .search {
            position: relative;
            margin-left: 50vw;
            float: left;
            bottom: 92px;
            right: 20px;
            opacity: 0.75;

            z-index: index 3;


        }
        .search img{
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="color-overlay"></div>
    <video id="background-video" autoplay loop muted>
        <source src="hogwarts-legacy.3840x2160.mp4" type="video/mp4">
    </video>

    <div>
        <div class="main"><img src="epic.png" width="60px" height="40px" />
            <font face="Agency FB" size="20" color="white" top="2"><b>Games &nbsp; World</b> </font>
        </div>
        <div class="search"><img src="search-128.ico" height="20px" width="20px"> <input type="search" width="200px">
        </div>
        <div class="main2" align="right">
            <font face="Agency FB">
                <p><b><a class="link" href="http://127.0.0.1:5500/gamedownloadsite.html" target="_blank">HOME</a>
                        &nbsp;|&nbsp; <a class="link" href="http://127.0.0.1:5500/about.html" target="_blank">ABOUT</a>
                        &nbsp;|&nbsp; <a class="link" href="http://127.0.0.1:5500/contactus.html"
                            target="_blank">CONTACT US</a> &nbsp;|&nbsp; <a class="link"
                            href="http://127.0.0.1:5500/downloadgame.html" target="_blank">DOWNLOAD</a> &nbsp;|&nbsp;<a
                            class="link" href="http://127.0.0.1:5500/signin.html" target="_blank"> SIGN IN/UP
                        </a>&nbsp; &nbsp;</b></p>
            </font>
        </div>
        <div>
            <br>

            <div class="container">
                <h2><font face="Agency FB">Login</font></h2>

                <form >

                    <div class="form-group">
                        <input type="email" required>
                        <label for="">Email</label>
                        <i class="fa-solid fa-envelope"></i>
                    </div>

                    <div class="form-group">
                        <input type="password" required>
                        <label for="">Password</label>
                        <i class="fa-solid fa-lock"></i>
                    </div>

                    <p><input type="checkbox">Remember Me &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; <a href="#">Forget Password</a></p>

                    <input id="btn" type="submit" value="Login">

                    <p>Don't have a account? <a href="#">Register</a></p>

                </form>
            </div>



</body>

</html> -->